'''
5. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать из этих элементов список с сохранением порядка их следования в исходном списке, например:
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
result = [23, 1, 3, 10, 4, 11]
Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.

'''

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

#Определить элементы списка, не имеющие повторений.

src_set=list(set(src))
print(src)
print(src_set)
#Сформировать из этих элементов список с сохранением порядка их следования в исходном списке
#решение «в лоб».
'''
src_set_2=[]

for x in src:
    if x not in src_set_2:
        src_set_2.append(x)

print(src_set_2)
'''

#___________var2__________#Сформировать из этих элементов список с сохранением порядка их следования в исходном списке

src_set_2 = [x for x in src if x not in src_set_2]
print(src_set_2)

#Не понимаю почему не работает? Где ошибка в оптимизации????????????????????????????????????

