'''
Реализовать функцию get_jokes(), возвращающую n шуток,
сформированных из трех случайных слов, взятых из трёх списков (по одному из каждого):
nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

Документировать код функции.
Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках
(когда каждое слово можно использовать только в одной шутке)?
Сможете ли вы сделать аргументы именованными?

'''
import random
def get_jokes(n,i):
    while i<=n:
        a=random.choice(nouns)
        nouns.remove(a)
        b=random.choice(adverbs)
        adverbs.remove(b)
        c=random.choice(adjectives)
        adjectives.remove(c)
        my_list_jokes.append(f'{a} {b} {c}')
        i+=1
    return print(my_list_jokes)


nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
my_list_jokes=[]
n= int(input('Введите n шуток: '))
i=1
get_jokes(n,i)







